# sqlite

./: .gitignore  .npmignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CapacitorCommunitySqlite.podspec  CapacitorSqlite.podspec  ImportExportJson.md  LICENSE  Package.swift  README.md  Sqlite.podspec  importFromJson.md  info_releases.md  package-lock.json  package.json  readme_previous_releases.md  rollup.config.js  rollup.config.mjs  tsconfig.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  lock.yml  needs-reply-remove.yml  needs-reply.yml  needs-reproduction.yml  needs-triage.yml
android/: .project  build.gradle  gradle.properties  local.properties  variables.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getcapacitor/community/database/sqlite/: CapacitorSQLite.java  CapacitorSQLitePlugin.java  MyRunnable.java  NotificationCenter.java  RetHandler.java
android/src/main/java/com/getcapacitor/community/database/sqlite/SQLite/: BiometricListener.java  Database.java  GlobalSQLite.java  SqliteConfig.java  UtilsBiometric.java  UtilsDelete.java  UtilsDownloadFromHTTP.java  UtilsDrop.java  UtilsFile.java  UtilsMigrate.java  UtilsNCDatabase.java  UtilsSQLCipher.java  UtilsSQLStatement.java  UtilsSQLite.java  UtilsSecret.java  UtilsUpgrade.java
android/src/main/java/com/getcapacitor/community/database/sqlite/SQLite/ImportExportJson/: ExportToJson.java  ImportFromJson.java  JsonColumn.java  JsonIndex.java  JsonSQLite.java  JsonTable.java  JsonTrigger.java  JsonView.java  UtilsEncryption.java  UtilsJson.java
android/src/main/java/com/getcapacitor/community/database/sqlite/cdssUtils/: Binding.java  GlobalSQLite.java  JsonColumn.java  JsonIndex.java  JsonSQLite.java  JsonTable.java  SQLiteDatabaseHelper.java  UtilsConnection.java  UtilsDrop.java  UtilsEncryption.java  UtilsFile.java  UtilsSQLite.java  UtilsUpgrade.java
android/src/main/java/com/getcapacitor/community/database/sqlite/cdssUtils/ImportExportJson/: ExportToJson.java  ImportFromJson.java  JsonColumn.java  JsonIndex.java  JsonSQLite.java  JsonTable.java  UtilsJson.java
android/src/main/java/com/jeep/plugin/capacitor/: CapacitorSQLite.java
android/src/main/java/com/jeep/plugin/capacitor/cdssUtils/: GlobalSQLite.java  JsonColumn.java  JsonIndex.java  JsonSQLite.java  JsonTable.java  SQLiteDatabaseHelper.java
android/src/main/java/com/jeep/plugin/capacitor/sqlite/: CapacitorSQLite.java  DatabaseHelper.java
android/src/test/java/com/getcapacitor/: ExampleUnitTest.java
docs/: API.md  APIConnection.md  APIDBConnection.md  APIdocumentation.md  AndroidMinify.md  Biometric-Authentication.md  DatabaseEncryption.md  ElectronBetterSQLite3.md  ImportExportJson.md  IncrementalUpgradeDatabaseVersion.md  Ionic-Angular-Usage.md  Ionic-React-Usage.md  Ionic-Vue-Usage.md  MigratingCordovaDatabases.md  NonConformedDatabases.md  Returning.md  SQLiteBlob.md  SQLiteTransaction.md  SyntaxScanner-For-SQLite-Code.md  TypeORM-Usage-From-5.6.0.md  TypeORM-Usage.md  UpgradeDatabaseVersion.md  Web-Usage.md  Web_Usage.md
electron/: rollup.config.js  tsconfig.json
electron/src/: GlobalSQLite.ts  definitions.ts  index.ts  plugin.ts
electron/src/electron-utils/: Database.ts  DatabaseSQLiteHelper.ts  JsonUtils.ts  UtilsMigrate.ts  UtilsSQL92Compatibility.ts  UtilsSQLite.ts  utilsDelete.ts  utilsDrop.ts  utilsEncryption.ts  utilsFile.ts  utilsJson.ts  utilsMigrate.ts  utilsSQLite.ts  utilsSecret.ts  utilsSqlstatement.ts  utilsUpgrade.ts
electron/src/electron-utils/ImportExportJson/: exportToJson.ts  importFromJson.ts  utilsJson.ts  utilsJsonEncryption.ts
ios/: .gitignore  .npmignore  Podfile
ios/Plugin/: BiometricIDAuthentication.swift  CapacitorSQLite.swift  CapacitorSQLitePlugin.m  CapacitorSQLitePlugin.swift  Data.swift  Database.swift  DatabaseHelper.swift  DatabaseSQLiteHelper.swift  GlobalSQLite.swift  JsonSQLite.swift  Plugin.m  Plugin.swift  ReturnHandler.swift  SqliteConfig.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcuserdata/queaujeanpierre.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Plugin.xcworkspace/xcuserdata/queaujeanpierre.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Extensions/: Array.swift  Data.swift  Notification.Name.swift  String.swift
ios/Plugin/ImportExportJson/: ExportToJson.swift  ImportFromJson.swift  JsonSQLite.swift
ios/Plugin/Models/: KeychainServices.swift
ios/Plugin/Utils/: Blob.swift  UtilsBinding.swift  UtilsConnection.swift  UtilsDelete.swift  UtilsDownloadFromHTTP.swift  UtilsDrop.swift  UtilsEncryption.swift  UtilsFile.swift  UtilsJson.swift  UtilsMigrate.swift  UtilsNCDatabase.swift  UtilsSQLCipher.swift  UtilsSQLStatement.swift  UtilsSQLite.swift  UtilsSecret.swift  UtilsUpgrade.swift
ios/PluginTests/: CapacitorSQLitePluginTests.swift  PluginTests.swift
ios/Sources/CapacitorSQLitePlugin/: CapacitorSQLite.swift  CapacitorSQLitePlugin.swift  ReturnHandler.swift  SqliteConfig.swift
ios/Sources/CapacitorSQLitePlugin/Extensions/: Notification.Name.swift
ios/Sources/CapacitorSQLitePlugin/ImportExportJson/: ImportData.swift  JsonSQLite.swift
ios/Sources/CapacitorSQLitePlugin/Utils/: UtilsDownloadFromHTTP.swift  UtilsEncryption.swift  UtilsFile.swift  UtilsJson.swift  UtilsNCDatabase.swift  UtilsSQLCipher.swift  UtilsSecret.swift
ios/Tests/CapacitorSQLitePluginTests/: CapacitorSQLitePluginTests.swift
src/: definitions.ts  electron.ts  index.ts  web.ts
src/electron-utils/: DatabaseSQLiteHelper.ts  JsonUtils.ts  UtilsSQLite.ts
src/web-typeorm-utils/: database.ts  utilsSQLite.ts
src/web-utils/: utils-store.ts
